<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node html request</title>

    <style>
      body{
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav{
        width: 70%;
        height: 100%;
        background-color: aqua;
        box-shadow: 0px 10px 20px -4px lightblue;
        border-bottom:3px solid red;
        padding-bottom: 4px;
      }
      .nav-item{
        display: flex;
        justify-content: space-around;
        width: 30%;
        padding:10px;
      }
      .nav-item a{
        text-decoration: none;
        display: block;

      }
      h3{
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .line{
        margin: -20px;
      }
    </style>


  </head>
  <body>
    <div class="nav">
      <div class="nav-item">
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="product">product</a>
        <a href="contact">contact</a>
      </div>
      <div>{{%content%}}</div>
    </div>

 




  </body>
</html>
